<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Card films</title>

    <!-- FONT -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!--  <link rel="stylesheet" href="assets/css/display-virtual-grid-bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/css/commun.css">
</head>

<body>



    <section style="padding:50px;">

        <article class="card_border film">

            <div class="card">
                <div class="tag">Aventure</div>

                <a href=""><img src="assets/images/adele.jpg" alt="Adele Blanc sec"></a>
                <div class="avis">
                    <img class="star" src="assets/icones/etoile-pleine.svg" alt="étoile">
                    <img class="star" src="assets/icones/etoile-pleine.svg" alt="étoile">
                    <img class="star" src="assets/icones/etoile-pleine.svg" alt="étoile">
                    <img class="star" src="assets/icones/etoile-pleine.svg" alt="étoile">
                    <img class="star" src="assets/icones/etoile-demi.svg" alt="étoile">
                </div>
                <h3>Adèle Blanc Sec</h3>
                <p>En cette année 1912, Adèle Blanc-Sec, jeune journaliste intrépide, est prête à tout pour arriver à
                    ses fins, y compris débarquer en Égypte</p>

                <a href="#" class="col-xl-12 bouton cta">
                    <img class="icone-cta" src="assets/icones/ticket-xs.svg" alt="bouton réserver">
                    Réserver
                </a>

            </div>
        </article>

    </a>
    </section>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>