<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Card widget</title>

    <!-- FONT -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!--  <link rel="stylesheet" href="assets/css/display-virtual-grid-bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/css/commun.css">
</head>

<body>



    <section style="padding:50px;">

        <article class="card_border widget">

            <div class="card"> <!-- flexbox -->
                <div class="tag">Aventure</div>
                <div>
                <a href=""><img src="assets/images/adele.jpg" alt="Adele Blanc sec"></a>
                <div class="avis">
                    <img class="star" src="assets/icones/etoile-pleine.svg" alt="étoile">
                    <img class="star" src="assets/icones/etoile-pleine.svg" alt="étoile">
                    <img class="star" src="assets/icones/etoile-pleine.svg" alt="étoile">
                    <img class="star" src="assets/icones/etoile-pleine.svg" alt="étoile">
                    <img class="star" src="assets/icones/etoile-demi.svg" alt="étoile">
                </div>
            </div>
                <h3>Adèle Blanc Sec</h3>
                <div class="seance">
                 <p>Prochaine séance</p> 
                 <p class="bleu">18h50</p>

                </div>
                <div class="places"> <!-- flexbox -->
                    <div class="nb">
                        <p>Votre cinéma</p>
                        <img src="assets/icones/cine-xxs.svg" alt="icone cinema">
                        <span>100</span> places restantes

                    </div>
                    <div class="nb">
                        <p>Votre zone préférée</p>
                        <img src="assets/icones/fauteuil-xs.svg" alt="icone fauteuil">
                        <span>10</span> places restantes

                    </div>

                </div>

                <a href="#" class="col-xl-12 btn cta">
                    <img class="icone-cta" src="assets/icones/ticket-xs.svg" alt="bouton réserver">
                    Réserver
                </a>

            </div>
        </article>

        </a>
    </section>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>