<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>UGC : Films à l'affiche, horaires des séances, réservation en ligne </title>



    <!-- FONT -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="assets/fonts/Uniform_Extra_Condensed_Black.ttf">



    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!--  <link rel="stylesheet" href="assets/css/display-virtual-grid-bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/css/commun.css">
</head>
<body>

Test
<h2>


   
 <!-- ELEMENT  ICONE + LIEN NAV HAUTE -->
   
    <a class="nav-haute" href="">
        <!-- <img src="assets/icones/compte.svg" alt=""> -->
        Mon compte
    </a>
   

<!-- ELEMENT MENU GAUCHE ICONE + LIEN  -->
   <a class="menu-gauche" href="">
    <img class="icone-menu-gauche" src="assets/icones/bobine-s.svg" alt="">
  Lien
   </a>


<!-- ELEMENT TITRE ICONE + TEXTE H2 -->

  <img class="icone-titre-rubrique" src="assets/icones/bobine-m.svg" alt="">
    H2
</h2>


<!-- ELEMENT BOUTON CTA DEKSTOP 2 COLONNES-->


<a class="col-xl-2 btn-cta" href="">
<img class="icone-cta" src="assets/icones/select.svg" alt="">
Enregistrer
</a>

<!-- ELEMENT lien navbar basse-->
<a class="nav-basse" href="">Lien bas</a>


<!-- ELEMENT logo-->
<img id="logo" src="assets/images/logo-ugc.svg" alt="">

<!-- ELEMENT footer-->

<a class="footer" href="">Lien</a>

       
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>



</body>
</html>
