<header>
    <div class="container">
        <div class="d-flex nav-haute"> <!--Conteneur Flex-->
            <a href="#">
                <img id="logo" src="assets/images/logo-ugc.svg" alt="Logo UGC">
            </a> <!--item-->

            <nav class="nav-picto d-flex "> <!--item--> <!--Conteneur Flex-->
                <a class="recherche" href="#">Recherche</a> <!--item-->
                <a class="compte" href="#">Mon Compte</a> <!--item-->
                <a class="recrutement" href="#">Recrutement</a> <!--item-->
                <a class="pro" href="#">Espace Pro</a> <!--item-->

            </nav>
        </div>


    </div>


    <div class="nav-basse "> <!--Conteneur Flex-->
        <div class="container">
            <nav class="row"> <!--item--> <!--Conteneur Flex-->
                <div class="col-12 col-lg-9 text-center text-lg-start">
                    <a class="lien-bas" href="#">Cinémas</a> <!--item-->
                    <a class="lien-bas" href="#">Films</a> <!--item-->
                    <a class="lien-bas d-none d-lg-inline-block" href="#">UGC Illimité</a> <!--item-->
                    <a class="lien-bas d-none d-lg-inline-block" href="#">&Eacute;vénements</a> <!--item-->
                    <a class="lien-bas d-none d-lg-inline-block" href="#">Cartes & offres</a> <!--item-->
                    <a class="lien-bas d-none d-lg-inline-block" href="#">News</a> <!--item-->
                    <a class="lien-bas d-none d-lg-inline-block" href="#">Viva Opéra&nbsp;!</a> <!--item-->
                </div>



                <div class="col-12 col-lg-3 text-center text-lg-end d-none d-lg-inline-block">
                    <a class="rs" href="#"><img src="assets/icones/facebook.svg" alt="Logo Facebook"></a>
                    <!--item-->
                    <a class="rs" href="#"><img src="assets/icones/twitter.svg" alt="Logo Twitter"></a> <!--item-->
                    <a class="rs" href="#"><img src="assets/icones/insta.svg" alt="Logo Instagram"></a>
                    <!--item-->
                    <a class="rs" href="#"><img src="assets/icones/tictoc.svg" alt="Logo Tik Tok"></a> <!--item-->
                </div>
            </nav>
        </div>
    </div>
</header>