<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>UGC : Films à l'affiche, horaires des séances, réservation en ligne </title>



    <!-- FONT -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />



    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!--  <link rel="stylesheet" href="assets/css/display-virtual-grid-bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/css/commun.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="d-flex nav-haute"> <!--Conteneur Flex-->
                <a href="#">
                    <img id="logo" src="assets/images/logo-ugc.svg" alt="Logo UGC">
                </a> <!--item-->

                <nav class="nav-picto d-flex "> <!--item--> <!--Conteneur Flex-->
                    <a class="recherche" href="#">Recherche</a> <!--item-->
                    <a class="compte" href="#">Mon Compte</a> <!--item-->
                    <a class="recrutement" href="#">Recrutement</a> <!--item-->
                    <a class="pro" href="#">Espace Pro</a> <!--item-->

                </nav>
            </div>


        </div>


        <div class="nav-basse "> <!--Conteneur Flex-->
            <div class="container">
                <nav class="row"> <!--item--> <!--Conteneur Flex-->
                    <div class="col-12 col-lg-9 text-center text-lg-start">
                        <a class="lien-bas" href="#">Cinémas</a> <!--item-->
                        <a class="lien-bas" href="#">Films</a> <!--item-->
                        <a class="lien-bas d-none d-lg-inline-block" href="#">UGC Illimité</a> <!--item-->
                        <a class="lien-bas d-none d-lg-inline-block" href="#">&Eacute;vénements</a> <!--item-->
                        <a class="lien-bas d-none d-lg-inline-block" href="#">Cartes & offres</a> <!--item-->
                        <a class="lien-bas d-none d-lg-inline-block" href="#">News</a> <!--item-->
                        <a class="lien-bas d-none d-lg-inline-block" href="#">Viva Opéra&nbsp;!</a> <!--item-->
                    </div>



                    <div class="col-12 col-lg-3 text-center text-lg-end d-none d-lg-inline-block">
                        <a class="rs" href="#"><img src="assets/icones/facebook.svg" alt="Logo Facebook"></a>
                        <!--item-->
                        <a class="rs" href="#"><img src="assets/icones/twitter.svg" alt="Logo Twitter"></a> <!--item-->
                        <a class="rs" href="#"><img src="assets/icones/insta.svg" alt="Logo Instagram"></a>
                        <!--item-->
                        <a class="rs" href="#"><img src="assets/icones/tictoc.svg" alt="Logo Tik Tok"></a> <!--item-->
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section id="">
            <div class="container">
                <div class="row align-items-stretch">

                    <aside class="col-3 col-xl-3 " id="separateur">
                        <a class="menu-gauche top-menu" href="">
                            <img class="icone-menu-gauche" src="assets/icones/bobine-s.svg" alt="">
                            <span class="d-none d-lg-inline">Mes cinémas</span>
                        </a>
                        <a class="menu-gauche" href="">
                            <img class="icone-menu-gauche" src="assets/icones/cine-xs.svg" alt="">
                            <span class="d-none d-lg-inline">Mes films</span>
                        </a>
                        <a class="menu-gauche" href="">
                            <img class="icone-menu-gauche" src="assets/icones/ticket-s.svg" alt="">
                            <span class="d-none d-lg-inline">Mes réservations</span> 
                        </a>
                        <a class="menu-gauche" href="">
                            <img class="icone-menu-gauche" src="assets/icones/cadeau-s.svg" alt="">
                            <span class="d-none d-lg-inline">Mon espace fidélité</span>  
                        </a>
                        <a class="menu-gauche" href="">
                            <img class="icone-menu-gauche" src="assets/icones/roue-xs.svg" alt="">
                            <span class="d-none d-lg-inline">Mon profil</span>  
                        </a>
                        <a class="power" id="deconnecte" href="">
                            <img class="icone-menu-gauche" src="assets/icones/power.svg" alt="">
                            <span class="d-none d-lg-inline">Se déconnecter</span>  
                        </a>

                    </aside>

                    <article class="col-9 col-xl-9 top-article">

                        <div  class="">
                            <img class="icone-titre-rubrique" src="assets/icones/bobine-m.svg" alt="">
                            Mon profil</h2>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>

    <footer id="top">
        <div class="container">
            <div class="flex-footer">
                <div></div>
                <div>
                    <a href="#">Besoin d'aide?</a>
                    <a href="#">Contact</a>
                    <a href="#">UGC recrute</a>
                    <a href="#">Groupe UGC</a>
                    <a href="#">UGC Pro</a>
                    <a href="#">UGC BE</a>
                    <a href="#">UGC Distribution</a>
                    <a href="#">Formule Gourmande</a>
                </div>
                <div></div>
            </div>

            <div class="flex-footer">
                <div></div>
                <div>
                    <a href="#">Politique RH du groupe</a>
                    <a href="#">Politique de confidentialité</a>
                    <a href="#">Conditions générales</a>
                    <a href="#">Mentions légales/ Cookies</a>
                    <a href="#">Charte de spectateurs</a>
                </div>
                <div></div>
            </div>

        </div>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>